{
  "short_name": "Slagalica",
  "name": "Slagalica - Traženje najdužih reči od naizmeničnih slova",
  "icons": [
    {
      "src": "/public/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/public/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
