{
  "name": "slagalica",
  "homepage": "https://bbtools-ps.github.io/slagalica",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "Traženje najdužih reči od naizmeničnih slova. Inspirisano \"Slagalicom\" i igrom \"Slovo po slovo\".",
  "scripts": {
    "test": "vitest --reporter verbose --environment happy-dom",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbtools-ps/slagalica.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "Bogdan Bogdanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbtools-ps/slagalica/issues"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "happy-dom": "^8.7.2",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "core-js": "^3.28.0"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
